memory_limit=256M

# dev
opcache.enable=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1

upload_max_filesize = 20M
post_max_size = 20M

max_execution_time = 30
request_terminate_timeout = 30
